<!DOCTYPE html>
<html>
	<header>
		<title>News!</title>
		<style>
			body {
				background-color:Tomato;
				color:white;
				font-family:'MS Sans Serif';
			}
			ul {
				list-style:none;
				text-align:center;
			}
			li {
				font-size: 150%;
				display:inline;
				margin-left: 25px;
				margin-right: 25px;
			}
			table {
				margin-left: auto;
				margin-right: auto;
			}/*
			#leftframe {
				margin-left:10vw;
				margin-right:auto;
				width: calc(20vw - 40px);
				height:40vh;
			}*/
			#rightframe {
				margin-left:30vw;
				width: 55vw;
				margin-right:5vw;
				height:40vh;
				/* display:inline-block; */
				border:none;
			}
			/*#rightframe, #leftframe {
				display:inline-block;
				border:none;
  				
			}*/
		</style>
	</header>
	<Body>
		<p style="text-align:center; font-size:200%">what's new</p>
		<ul>
			<li><a href="./index.html">Home</a></li>
			<li><strong><u>News</u></strong></li>
			<li><a href="./about.html">About</a></li>
			<li><a href="./contact.html">Contact</a></li>
		</ul>
		<hr><br>
		
		<table style="width:80%">
			<tr><p style="font-size:150%; margin-left:12vw;">Item</p></tr>
		</table>
		
		
				<img src="./images/lorem_ipsum.jpg" title="Skwarok, Jayson. 'Grey' 2018. Microsoft Paint. O
				kanagan College" style="position:absolute; top=-100px; margin-left:5vw; width:20vw;margin-right:75vw;">
				<iframe id="rightframe" src="./lorem/01-05.html">
				</iframe>
	</Body>
</html>